import React, { useState, useEffect } from 'react';
import { initializeApp } from 'firebase/app';
import { 
  getFirestore, 
  collection, 
  addDoc, 
  onSnapshot, 
  query, 
  doc, 
  updateDoc, 
  setDoc,
  getDoc
} from 'firebase/firestore';
import { 
  getAuth, 
  signInWithEmailAndPassword, 
  createUserWithEmailAndPassword,
  onAuthStateChanged,
  signOut
} from 'firebase/auth';
import { 
  ShoppingBag, Truck, Plus, Minus, X, MapPin, 
  CheckCircle2, Clock, Navigation, LayoutDashboard, 
  Store, Package, Users, LogOut, ChevronRight
} from 'lucide-react';

// Configuration
const firebaseConfig = JSON.parse(typeof __firebase_config !== 'undefined' ? __firebase_config : '{}');
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'ala-babak-v2';

export default function App() {
  const [user, setUser] = useState(null);
  const [userData, setUserData] = useState(null);
  const [activeRole, setActiveRole] = useState('customer'); // customer, admin, driver
  const [view, setView] = useState('home'); 
  const [cart, setCart] = useState([]);
  const [orders, setOrders] = useState([]);
  const [stores, setStores] = useState([]);
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(false);
  const [authMode, setAuthMode] = useState('login'); // login, signup

  // --- Auth Logic ---
  useEffect(() => {
    return onAuthStateChanged(auth, async (u) => {
      if (u) {
        setUser(u);
        const docRef = doc(db, 'artifacts', appId, 'users', u.uid);
        const docSnap = await getDoc(docRef);
        if (docSnap.exists()) {
          setUserData(docSnap.data());
          setActiveRole(docSnap.data().role || 'customer');
        }
      } else {
        setUser(null);
        setUserData(null);
      }
    });
  }, []);

  const handleAuth = async (e) => {
    e.preventDefault();
    setLoading(true);
    const email = e.target.email.value;
    const password = e.target.password.value;
    const role = e.target.role?.value || 'customer';

    try {
      if (authMode === 'signup') {
        const res = await createUserWithEmailAndPassword(auth, email, password);
        await setDoc(doc(db, 'artifacts', appId, 'users', res.user.uid), {
          email, role, name: email.split('@')[0]
        });
      } else {
        await signInWithEmailAndPassword(auth, email, password);
      }
    } catch (err) {
      console.error(err);
    } finally {
      setLoading(false);
    }
  };

  // --- Data Listeners ---
  useEffect(() => {
    if (!user) return;
    
    // Listen to Stores
    const unsubStores = onSnapshot(collection(db, 'artifacts', appId, 'public', 'data', 'stores'), (s) => {
      setStores(s.docs.map(d => ({ id: d.id, ...d.data() })));
    });

    // Listen to Products
    const unsubProducts = onSnapshot(collection(db, 'artifacts', appId, 'public', 'data', 'products'), (s) => {
      setProducts(s.docs.map(d => ({ id: d.id, ...d.data() })));
    });

    // Listen to Orders (Filtered by Role in UI for simplicity)
    const unsubOrders = onSnapshot(collection(db, 'artifacts', appId, 'public', 'data', 'orders'), (s) => {
      setOrders(s.docs.map(d => ({ id: d.id, ...d.data() })));
    });

    return () => { unsubStores(); unsubProducts(); unsubOrders(); };
  }, [user]);

  // --- Admin Functions ---
  const addStore = async (e) => {
    e.preventDefault();
    const name = e.target.storeName.value;
    await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'stores'), { name, active: true });
    e.target.reset();
  };

  const addProduct = async (e) => {
    e.preventDefault();
    const product = {
      name: e.target.pName.value,
      price: Number(e.target.pPrice.value),
      unit: e.target.pUnit.value, // كيلو أو قطعة
      storeId: e.target.pStore.value,
      image: 'https://images.unsplash.com/photo-1542838132-92c53300491e?w=200'
    };
    await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'products'), product);
    e.target.reset();
  };

  // --- App Views ---
  if (!user) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-orange-50 p-4 font-sans text-right" dir="rtl">
        <div className="bg-white p-8 rounded-3xl shadow-xl w-full max-w-md">
          <div className="flex flex-col items-center mb-8">
            <div className="bg-orange-500 p-4 rounded-2xl mb-4">
              <Truck className="text-white w-8 h-8" />
            </div>
            <h1 className="text-2xl font-black text-gray-800">علي بابك</h1>
            <p className="text-gray-500">مرحباً بك في أسرع تطبيق توصيل</p>
          </div>

          <form onSubmit={handleAuth} className="space-y-4">
            <input name="email" type="email" placeholder="البريد الإلكتروني" className="w-full p-4 bg-gray-50 rounded-xl border-none ring-1 ring-gray-200 focus:ring-2 focus:ring-orange-500 outline-none" required />
            <input name="password" type="password" placeholder="كلمة المرور" className="w-full p-4 bg-gray-50 rounded-xl border-none ring-1 ring-gray-200 focus:ring-2 focus:ring-orange-500 outline-none" required />
            
            {authMode === 'signup' && (
              <select name="role" className="w-full p-4 bg-gray-50 rounded-xl border-none ring-1 ring-gray-200 outline-none">
                <option value="customer">عميل</option>
                <option value="driver">مندوب توصيل</option>
                <option value="admin">مدير النظام</option>
              </select>
            )}

            <button disabled={loading} className="w-full bg-orange-500 text-white py-4 rounded-xl font-bold hover:bg-orange-600 transition-all">
              {loading ? 'جاري التحميل...' : (authMode === 'login' ? 'دخول' : 'إنشاء حساب جديد')}
            </button>
          </form>

          <button onClick={() => setAuthMode(authMode === 'login' ? 'signup' : 'login')} className="w-full mt-6 text-orange-600 font-medium">
            {authMode === 'login' ? 'ليس لديك حساب؟ سجل الآن' : 'لديك حساب بالفعل؟ سجل دخول'}
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 font-sans text-right" dir="rtl">
      {/* Sidebar/Nav */}
      <nav className="bg-white border-b px-4 py-4 flex justify-between items-center sticky top-0 z-50">
        <div className="flex items-center gap-3">
          <Truck className="text-orange-500 w-7 h-7" />
          <span className="font-black text-xl">علي بابك</span>
          <span className="text-[10px] bg-gray-100 px-2 py-1 rounded text-gray-500">{activeRole === 'admin' ? 'لوحة التحكم' : activeRole === 'driver' ? 'كابتن' : 'عميل'}</span>
        </div>
        <button onClick={() => signOut(auth)} className="text-gray-400 hover:text-red-500"><LogOut className="w-5 h-5" /></button>
      </nav>

      <main className="max-w-5xl mx-auto p-4 pb-24">
        {activeRole === 'admin' && (
          <div className="space-y-8">
            {/* Admin Dashboard */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <section className="bg-white p-6 rounded-2xl shadow-sm border">
                <h3 className="font-bold mb-4 flex items-center gap-2"><Store className="w-5 h-5 text-orange-500" /> إضافة محل</h3>
                <form onSubmit={addStore} className="flex gap-2">
                  <input name="storeName" placeholder="اسم المحل (مثال: سوبر ماركت الأمانة)" className="flex-1 p-3 bg-gray-50 rounded-lg border outline-none" required />
                  <button className="bg-gray-800 text-white px-4 rounded-lg"><Plus /></button>
                </form>
              </section>

              <section className="bg-white p-6 rounded-2xl shadow-sm border">
                <h3 className="font-bold mb-4 flex items-center gap-2"><Package className="w-5 h-5 text-orange-500" /> إضافة منتج جديد</h3>
                <form onSubmit={addProduct} className="grid grid-cols-2 gap-2">
                  <input name="pName" placeholder="اسم المنتج" className="p-3 bg-gray-50 rounded-lg border text-sm" required />
                  <input name="pPrice" type="number" placeholder="السعر" className="p-3 bg-gray-50 rounded-lg border text-sm" required />
                  <select name="pUnit" className="p-3 bg-gray-50 rounded-lg border text-sm">
                    <option value="قطعة">بالقطعة</option>
                    <option value="كيلو">بالكيلو</option>
                  </select>
                  <select name="pStore" className="p-3 bg-gray-50 rounded-lg border text-sm">
                    {stores.map(s => <option key={s.id} value={s.id}>{s.name}</option>)}
                  </select>
                  <button className="col-span-2 bg-orange-500 text-white py-3 rounded-lg font-bold">حفظ المنتج</button>
                </form>
              </section>
            </div>

            <section className="bg-white p-6 rounded-2xl shadow-sm border">
              <h3 className="font-bold mb-4 flex items-center gap-2"><Clock className="w-5 h-5 text-orange-500" /> جميع الطلبات</h3>
              <div className="overflow-x-auto">
                <table className="w-full text-sm">
                  <thead>
                    <tr className="text-gray-400 border-b">
                      <th className="py-3 text-right">رقم الطلب</th>
                      <th className="py-3 text-right">الحالة</th>
                      <th className="py-3 text-right">الإجمالي</th>
                      <th className="py-3 text-right">الإجراء</th>
                    </tr>
                  </thead>
                  <tbody>
                    {orders.map(o => (
                      <tr key={o.id} className="border-b">
                        <td className="py-4 font-bold">#{o.id.slice(-5)}</td>
                        <td className="py-4"><span className="bg-orange-50 text-orange-600 px-2 py-1 rounded text-xs">{o.status}</span></td>
                        <td className="py-4">{o.total} ج.م</td>
                        <td className="py-4">
                          <select 
                            onChange={(e) => updateDoc(doc(db, 'artifacts', appId, 'public', 'data', 'orders', o.id), { status: e.target.value })}
                            className="bg-gray-100 p-1 rounded border-none text-[10px]"
                          >
                            <option>تغيير الحالة</option>
                            <option value="جاري التجهيز">جاري التجهيز</option>
                            <option value="تم التوصيل">تم التوصيل</option>
                          </select>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </section>
          </div>
        )}

        {activeRole === 'driver' && (
          <div className="space-y-4">
            <h2 className="text-xl font-black mb-6 flex items-center gap-2"><Navigation className="text-orange-500" /> الطلبات المتاحة للتوصيل</h2>
            {orders.filter(o => o.status !== 'تم التوصيل').map(o => (
              <div key={o.id} className="bg-white p-5 rounded-2xl shadow-sm border-2 border-orange-100">
                <div className="flex justify-between items-start mb-4">
                  <div>
                    <span className="text-xs text-gray-400">من محل: {stores.find(s => s.id === o.items[0]?.storeId)?.name || 'محل عام'}</span>
                    <h4 className="font-black text-lg text-gray-800">طلب #{o.id.slice(-5)}</h4>
                  </div>
                  <div className="text-left">
                    <p className="font-bold text-orange-600">{o.total} ج.م</p>
                    <p className="text-[10px] text-gray-400">ربحك: {(o.total * 0.1).toFixed(1)} ج.م</p>
                  </div>
                </div>
                <div className="flex items-center gap-2 text-gray-500 text-sm mb-4">
                  <MapPin className="w-4 h-4 text-orange-500" />
                  <span>{o.address}</span>
                </div>
                <button 
                  onClick={() => updateDoc(doc(db, 'artifacts', appId, 'public', 'data', 'orders', o.id), { status: 'في الطريق' })}
                  className="w-full bg-gray-800 text-white py-3 rounded-xl font-bold flex items-center justify-center gap-2"
                >
                  استلام الطلب الآن
                  <ChevronRight className="w-4 h-4" />
                </button>
              </div>
            ))}
          </div>
        )}

        {activeRole === 'customer' && (
          <div className="space-y-6">
            <div className="bg-orange-500 p-8 rounded-[2rem] text-white relative overflow-hidden">
              <h2 className="text-3xl font-black mb-2">أهلاً بك يا {userData?.name}!</h2>
              <p className="opacity-80">اطلب كل اللي محتاجه وهيوصلك لحد باب البيت</p>
              <Truck className="absolute -left-10 -bottom-10 w-48 h-48 opacity-10 rotate-12" />
            </div>

            <div className="grid grid-cols-2 gap-4">
              {products.map(p => (
                <div key={p.id} className="bg-white rounded-2xl p-4 shadow-sm border hover:border-orange-500 transition-all">
                  <div className="h-32 bg-gray-100 rounded-xl mb-3 overflow-hidden">
                    <img src={p.image} className="w-full h-full object-cover" />
                  </div>
                  <h4 className="font-bold text-gray-800">{p.name}</h4>
                  <div className="flex justify-between items-end mt-2">
                    <div>
                      <span className="text-orange-600 font-black">{p.price} ج.م</span>
                      <span className="text-[10px] text-gray-400 mr-1">/ {p.unit}</span>
                    </div>
                    <button 
                      onClick={() => setCart([...cart, p])}
                      className="bg-gray-100 p-2 rounded-lg text-orange-600 hover:bg-orange-500 hover:text-white transition-colors"
                    >
                      <Plus className="w-5 h-5" />
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}
      </main>

      {/* Cart Logic for Customer */}
      {activeRole === 'customer' && cart.length > 0 && (
        <div className="fixed bottom-4 left-4 right-4 bg-gray-900 text-white p-4 rounded-2xl flex justify-between items-center shadow-2xl z-50">
          <div className="flex items-center gap-3">
            <div className="bg-orange-500 p-2 rounded-lg">
              <ShoppingBag className="w-5 h-5" />
            </div>
            <div>
              <p className="text-xs opacity-60">لديك {cart.length} منتجات</p>
              <p className="font-bold">{cart.reduce((s,i) => s + i.price, 0)} ج.م</p>
            </div>
          </div>
          <button 
            onClick={async () => {
              const order = {
                userId: user.uid,
                items: cart,
                total: cart.reduce((s,i) => s + i.price, 0),
                status: 'قيد المراجعة',
                timestamp: new Date().toISOString(),
                address: 'شارع النصر، مدينة نصر'
              };
              await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'orders'), order);
              setCart([]);
            }}
            className="bg-orange-500 px-6 py-2 rounded-xl font-bold"
          >
            اطلب الآن
          </button>
        </div>
      )}
    </div>
  );
}
